<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_android_black_24dp"
                android:id="@+id/logocrypto"/>

            <LinearLayout
                android:layout_marginLeft="8dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETH"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/subtxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ethereum"
                    android:textSize="14dp"
                    android:textColor="#F7232323"/>


            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/graph"
                android:src="@drawable/ic_baseline_auto_graph_24"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/usd"
                    android:text="$3,800 USD"
                    android:layout_marginLeft="98dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/percentage"
                    android:text="-3.2%"
                    android:textSize="12dp"
                    android:textColor="#D61616"/>



            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_android_black_24dp"
                android:id="@+id/logocrypto2"/>

            <LinearLayout
                android:layout_marginLeft="8dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BNB"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/subtxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Binance Coin"
                    android:textSize="14dp"
                    android:textColor="#F7232323"/>


            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/graph2"
                android:src="@drawable/ic_baseline_auto_graph_24"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/usd2"
                    android:text="$450 USD"
                    android:layout_marginLeft="98dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/percentage2"
                    android:text="+1.8.2%"
                    android:textSize="12dp"
                    android:textColor="#157C03"/>



            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_android_black_24dp"
                android:id="@+id/logocrypto3"/>

            <LinearLayout
                android:layout_marginLeft="8dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADA"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/subtxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardano          "
                    android:textSize="14dp"
                    android:textColor="#F7232323"/>


            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/graph3"
                android:src="@drawable/ic_baseline_auto_graph_24"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/usd3"
                    android:text="$450 USD"
                    android:layout_marginLeft="98dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/percentage3"
                    android:text="-2.7%"
                    android:textSize="12dp"
                    android:textColor="#D61616"/>



            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_android_black_24dp"
                android:id="@+id/logocrypto4"/>

            <LinearLayout
                android:layout_marginLeft="8dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XRP"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/subtxt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ripple               "
                    android:textSize="14dp"
                    android:textColor="#F7232323"/>


            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/graph4"
                android:src="@drawable/ic_baseline_auto_graph_24"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/usd4"
                    android:text="$1.20 USD"
                    android:layout_marginLeft="98dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/percentage4"
                    android:text="+1.5%"
                    android:textSize="12dp"
                    android:textColor="#08A522"/>



            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_android_black_24dp"
                android:id="@+id/logocrypto5"/>

            <LinearLayout
                android:layout_marginLeft="8dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOL"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/subtxt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solana                "
                    android:textSize="14dp"
                    android:textColor="#F7232323"/>


            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/graph5"
                android:src="@drawable/ic_baseline_auto_graph_24"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/usd5"
                    android:text="$155 USD"
                    android:layout_marginLeft="98dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/percentage5"
                    android:text="-4.1%"
                    android:textSize="12dp"
                    android:textColor="#D61616"/>



            </LinearLayout>




        </LinearLayout>










    </LinearLayout>


</RelativeLayout>